DG_SERVER_PORT=3000
DG_DB_HOST='mongodb://localhost/digital_green'
DG_GOOGLE_CLOUD_AUTH_PATH='/home/rishabh34139/official_projects/configs/speaker-diarization-resource-53072b0e1c49.json'
DG_GOOGLE_APP_STORAGE='app-blob-storage'
DG_GOOGLE_PROJECT_ID='fine-harbour-258106'
DG_ERROR_LOGS_DIR='/home/rishabh34139/official_projects/digital-green/logs/'
DG_COMBINED_LOGS_DIR='/home/rishabh34139/official_projects/digital-green/logs/'
DG_ERROR_LOG_FILENAME='errors.log'
DG_COMBINED_LOG_FILENAME='combined.log'
